<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="300"/>

    <translate
        android:interpolator="@anim/overshoot_interpolator"
        android:fromYDelta="-10%p"
        android:toYDelta="0%p"
        android:duration="300"/>
</set>
