# turbo-android

./: .gitignore  CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
demo/: README.md  android-lint.xml  build.gradle  build.gradle.kts
demo/src/debug/: AndroidManifest.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/json/: configuration.json
demo/src/main/res/anim/: dialog_sheet_slide_in.xml  dialog_sheet_slide_out.xml  nav_slide_enter.xml  nav_slide_exit.xml  nav_slide_pop_enter.xml  nav_slide_pop_exit.xml  overshoot_interpolator.xml
demo/src/main/res/color/: button_close_color_selector.xml
demo/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  ic_turbo_logo.xml
demo/src/main/res/layout/: activity_main.xml  adapter_numbers_row.xml  error.xml  error_web_home.xml  form_component_submit.xml  fragment_image_viewer.xml  fragment_number_bottom_sheet.xml  fragment_numbers.xml  fragment_web.xml  fragment_web_bottom_sheet.xml  fragment_web_home.xml  menu_component_adapter_row.xml  menu_component_bottom_sheet.xml  progress.xml  progress_bottom_sheet.xml  toolbar_progress.xml
demo/src/main/res/menu/: web.xml
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  shape.xml  strings.xml  styles.xml  styles_config.xml  themes.xml  type.xml
demo/src/main/res/values-night/: colors.xml  themes.xml
demo/src/main/res/values-v23/: themes.xml
demo/src/main/res/values-v27/: styles_config.xml
demoapp/: build.gradle  proguard-rules.pro
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/assets/js/: bridge.js
demoapp/src/main/assets/json/: configuration.json
demoapp/src/main/res/anim/: nav_enter_anim.xml
demoapp/src/main/res/drawable/: button_solid.xml  button_solid_pressed.xml  button_solid_selector.xml  ic_food.xml  ic_launcher_foreground.xml  ic_orders.xml
demoapp/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_me.xml  fragment_modal.xml  fragment_web.xml  fragment_web_modal.xml
demoapp/src/main/res/menu/: bottom_nav_menu.xml
demoapp/src/main/res/navigation/: nav_graph.xml  nav_graph_section_food.xml  nav_graph_section_me.xml  nav_graph_section_orders.xml
demoapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
demoapp_simple/: build.gradle
demoapp_simple/src/main/: AndroidManifest.xml
demoapp_simple/src/main/assets/json/: configuration.json
demoapp_simple/src/main/res/anim/: nav_pop_exit_anim.xml
demoapp_simple/src/main/res/drawable/: ic_turbofood_logo.xml
demoapp_simple/src/main/res/layout/: activity_main.xml  fragment_web_home.xml
demoapp_simple/src/main/res/navigation/: nav_graph.xml  nav_graph_section_food.xml
turbo/: build.gradle  build.gradle.kts  proguard-consumer-rules.pro  proguard-rules.pro
turbo/artifacts/com/basecamp/turbolinks-android/: maven-metadata.xml  maven-metadata.xml.md5
turbo/artifacts/com/basecamp/turbolinks-android/1.0.10/: turbolinks-android-1.0.10.aar  turbolinks-android-1.0.10.aar.md5  turbolinks-android-1.0.10.aar.sha1  turbolinks-android-1.0.10.pom.sha1
turbo/artifacts/com/basecamp/turbolinks-android/1.0.11/: turbolinks-android-1.0.11.aar  turbolinks-android-1.0.11.pom  turbolinks-android-1.0.11.pom.md5  turbolinks-android-1.0.11.pom.sha1
turbo/artifacts/com/basecamp/turbolinks-android/1.0.12/: turbolinks-android-1.0.12.aar.md5  turbolinks-android-1.0.12.aar.sha1  turbolinks-android-1.0.12.pom.sha1
turbo/artifacts/com/basecamp/turbolinks-android/1.0.13/: turbolinks-android-1.0.13.pom  turbolinks-android-1.0.13.pom.md5  turbolinks-android-1.0.13.pom.sha1
turbo/artifacts/com/basecamp/turbolinks-android/1.0.15/: turbolinks-android-1.0.15.aar
turbo/artifacts/com/basecamp/turbolinks-android/1.0.16/: turbolinks-android-1.0.16.aar.md5  turbolinks-android-1.0.16.aar.sha1  turbolinks-android-1.0.16.pom.sha1
turbo/artifacts/com/basecamp/turbolinks-android/1.0.17/: turbolinks-android-1.0.17.aar.md5  turbolinks-android-1.0.17.aar.sha1  turbolinks-android-1.0.17.pom  turbolinks-android-1.0.17.pom.sha1
turbo/artifacts/com/basecamp/turbolinks-android/1.0.18/: turbolinks-android-1.0.18.aar  turbolinks-android-1.0.18.aar.md5  turbolinks-android-1.0.18.aar.sha1  turbolinks-android-1.0.18.pom  turbolinks-android-1.0.18.pom.md5  turbolinks-android-1.0.18.pom.sha1
turbo/artifacts/com/basecamp/turbolinks-android/1.0.19/: turbolinks-android-1.0.19.aar  turbolinks-android-1.0.19.aar.sha1  turbolinks-android-1.0.19.pom  turbolinks-android-1.0.19.pom.sha1
turbo/artifacts/com/basecamp/turbolinks-android/1.0.20/: turbolinks-android-1.0.20.aar.sha1
turbo/artifacts/com/basecamp/turbolinks-android/1.0.21/: turbolinks-android-1.0.21.aar.md5  turbolinks-android-1.0.21.pom
turbo/artifacts/dev/hotwire/turbo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
turbo/src/main/: AndroidManifest.xml
turbo/src/main/assets/js/: turbo_bridge.js  turbolinks_bridge.js
turbo/src/main/assets/json/: test-configuration.json
turbo/src/main/res/drawable/: ic_close.xml
turbo/src/main/res/layout/: turbo_default.xml  turbo_error.xml  turbo_fragment_web.xml  turbo_fragment_web_bottom_sheet.xml  turbo_progress.xml  turbo_view.xml  turbo_view_bottom_sheet.xml  turbolinks_bottom_sheet_view.xml  turbolinks_view.xml
turbo/src/main/res/values/: colors.xml  strings.xml
turbo/src/main/res/xml/: file_provider_paths.xml
turbo/src/test/resources/http-responses/: test-configuration-malformed.json  test-configuration.json
turbolinks/: build.gradle  proguard-consumer-rules.pro  proguard-rules.pro
turbolinks/artifacts/com/basecamp/turbolinks-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
turbolinks/src/main/: AndroidManifest.xml
turbolinks/src/main/assets/js/: turbolinks_bridge.js
turbolinks/src/main/assets/json/: configuration.json  test-configuration.json
turbolinks/src/main/res/layout/: turbolinks_bottom_sheet_view.xml  turbolinks_default.xml  turbolinks_view.xml
turbolinks/src/test/resources/http-responses/: test-configuration.json
(+1084 files in other folders)
