<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_section_orders"
    app:startDestination="@id/orders_home_fragment">

    <fragment
        android:id="@+id/orders_home_fragment"
        android:name="com.basecamp.turbolinks.demo.OrdersFragment"
        android:label=""
        tools:layout="@layout/fragment_web">

        <action
            android:id="@+id/action_home_to_turbolinks"
            app:destination="@id/orders_fragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>

    </fragment>

    <fragment
        android:id="@+id/orders_fragment"
        android:name="com.basecamp.turbolinks.demo.OrdersFragment"
        android:label=""
        tools:layout="@layout/fragment_web">

        <action
            android:id="@+id/action_turbolinks_to_turbolinks"
            app:destination="@id/orders_fragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>

    </fragment>

</navigation>
