<?xml version="1.0" encoding="utf-8"?>
<com.hotwire.turbo.views.TurbolinksView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/turbolinks_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hotwire.turbo.views.TurbolinksSwipeRefreshLayout
        android:id="@+id/turbolinks_webView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- WebView get attached/detached here -->

    </com.hotwire.turbo.views.TurbolinksSwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/turbolinks_progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <!-- Custom progress view added/removed here -->

    </FrameLayout>

    <ImageView
        android:id="@+id/turbolinks_screenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="ContentDescription" />

    <com.hotwire.turbo.views.TurbolinksSwipeRefreshLayout
        android:id="@+id/turbolinks_error_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <ScrollView
            android:id="@+id/turbolinks_error_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <!-- Custom error view added/removed here -->

        </ScrollView>

    </com.hotwire.turbo.views.TurbolinksSwipeRefreshLayout>

</com.hotwire.turbo.views.TurbolinksView>
