<?xml version="1.0" encoding="utf-8"?>
<dev.hotwire.turbo.views.TurboView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/turbo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/turbo_webView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="400dp">

        <!-- WebView get attached/detached here -->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/turbo_progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="400dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <!-- Custom progress view added/removed here -->

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/turbo_screenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitStart"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/turbo_error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="400dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <!-- Custom error view added/removed here -->

    </FrameLayout>

</dev.hotwire.turbo.views.TurboView>
